# Healthy

./: .gitignore  README.md
HealthySystem/: HealthySystem.sln
HealthySystem/Common/HealthySystem.Common/: HealthySystem.Common.csproj  ModelConstants.cs  WebConstants.cs
HealthySystem/Common/HealthySystem.Common/Properties/: AssemblyInfo.cs
HealthySystem/Data/HealthySystem.Data/: ApplicationDbContext.cs  HealthySystem.Data.csproj
HealthySystem/Data/HealthySystem.Data.Common/: DbRepository{T}.cs  HealthySystem.Data.Common.csproj  IDbRepository{T}.cs
HealthySystem/Data/HealthySystem.Data.Importer/: FileTextImporter.cs  HealthySystem.Data.Importer.csproj
HealthySystem/Data/HealthySystem.Data.Models/: Article.cs  Comment.cs  HealthySystem.Data.Models.csproj  Rubric.cs  Tag.cs  User.cs
HealthySystem/Services/HealthySystem.Services.Data/: ArticleService.cs  CommentService.cs  HealthySystem.Services.Data.csproj  ImageService.cs  RubricService.cs  TagService.cs
HealthySystem/Services/HealthySystem.Services.Web/: HealthySystem.Services.Web.csproj  HtmlSecuritySanitizer.cs  Transliterator.cs  packages.config
HealthySystem/Tests/HealthySystem.Services.Web.Tests/: BaseServiceTest.cs  HealthySystem.Services.Web.Tests.csproj  TransliteratorTests.cs  UnitTest1.cs
HealthySystem/Tests/HealthySystem.Web.Controllers.Tests/: BaseControllerTests.cs  FakeDbRepository.cs  HealthySystem.Web.Controllers.Tests.csproj  HomeControllerTests.cs  RubricControllerTests.cs  TagControllerTests.cs  packages.config
HealthySystem/Tests/HealthySystem.Web.Routes.Tests/: HealthySystem.Web.Routes.Tests.csproj  RouteTests.cs  RubricsRouteTests.cs  app.config  packages.config
HealthySystem/Web/HealthySystem.Web/: Global.asax.cs  HealthySystem.Web.csproj  Startup.cs  Web.config  packages.config
HealthySystem/Web/HealthySystem.Web.Infrastructure/: HealthySystem.Web.Infrastructure.csproj  packages.config
v1/HealthySystem/: HealthySystem.sln
v2/: Healthy.sln  HealthySystem.ruleset  HealthySystem.sln  README.md  stylecop.json
v2/HealthySystem.Common/: HealthySystem.Common.csproj  ModelConstants.cs
v2/HealthySystem.Data/: ApplicationDbContext.cs  HealthySystem.Data.csproj
v2/HealthySystem.Data/Common/: BaseModel.cs  DbRepository.cs
v2/HealthySystem.Data/Contracts/: IAuditInfo.cs  IDbRepository.cs  IDeletableEntity.cs
v2/HealthySystem.Data/Models/: ApplicationUser.cs  Article.cs  Comment.cs  Image.cs  Rubric.cs  Tag.cs  TagArticles.cs
v2/HealthySystem.Services/: HealthySystem.Services.csproj
v2/HealthySystem.Services/Data/: ArticleService.cs  CommentService.cs  ImageService.cs  RubricService.cs  TagService.cs
v2/HealthySystem.Services/Data/Contracts/: IArticleService.cs  ICommentService.cs  IImageService.cs  IRubricService.cs  ITagService.cs
v2/HealthySystem.Services/Web/: HtmlSecuritySanitizer.cs  HttpCacheService.cs  Transliterator.cs
v2/HealthySystem.Services/Web/Contracts/: ICacheService.cs  IHtmlSecuritySanitizer.cs  ITransliterator.cs
v2/HealthySystem.Web/: Dockerfile  HealthySystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
v2/HealthySystem.Web/Areas/Identity/: IdentityHostingStartup.cs
v2/HealthySystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
v2/HealthySystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
v2/HealthySystem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
v2/HealthySystem.Web/Controllers/: HomeController.cs
v2/HealthySystem.Web/Data/: ApplicationDbContext.cs
v2/HealthySystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
v2/HealthySystem.Web/Models/: ErrorViewModel.cs
v2/HealthySystem.Web/Properties/: launchSettings.json
v2/HealthySystem.Web/Views/: _ViewImports.cshtml
v2/HealthySystem.Web/Views/Shared/: _Layout.cshtml
(+355 files in other folders)
