<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\HealthySystem.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Contracts\" />
    <Folder Include="Web\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.331" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthySystem.Common\HealthySystem.Common.csproj" />
    <ProjectReference Include="..\HealthySystem.Data\HealthySystem.Data.csproj" />
  </ItemGroup>

</Project>
